<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/index.min.css" />
  </head>
  <body>
    <nav>
      <div class="MenuToggle">
        <div>
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="Menu">
            <li><a href="../pages/Portfolio.html">Portfolio</a></li>
            <li><a href="../pages/Info.html">Info</a></li>
            <li><a href="../pages/Price.html">Price</a></li>
            <li><a href="../pages/Contact.html">Contact</a></li>
           <li class="languages-menu">
              <button class="link" popovertarget="content">Languages</button>
              <div class="submenu" id="content" popover>
                <button class="close_btn" popovertarget="content">
                  &times;
                </button>
                <div class="submenu-item">
                  <a href="#" class="submenu-link" data-lang="en">English</a>
                </div>
                <div class="submenu-item">
                  <a href="#" class="submenu-link" data-lang="cs">Czech</a>
                </div>
                <div class="submenu-item">
                  <a href="#" class="submenu-link" data-lang="uk">Ukrainian</a>
                </div>
                <div class="submenu-item">
                  <a href="#" class="submenu-link" data-lang="ru">Russian</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <ul class="navigation">
        <li><a href="../pages/Portfolio.html">Portfolio</a></li>
        <li class="Dotted">.</li>
        <li><a href="../pages/Info.html">Info</a></li>
      </ul>
      <h1>
        <a href="../index.html">
          newborn
          <p class="underh1">Photographer Elena Larina</p>
        </a>
      </h1>

      <ul class="navigation">
        <li><a href="../pages/Price.html">Price</a></li>
        <li class="Dotted">.</li>
        <li><a href="../pages/Contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="gallery" id="gallery">
        <div class="image">
          <img src="../assets/image/LAR_0231-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_0627-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_1917-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_1941-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_1962-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2007-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2009-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2122-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2141-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2156-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2188-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_6935-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2416-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2452-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3555-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3561-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3565-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3572-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3573-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3580-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_3584-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_1503-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3325-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3461-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3489-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_0662-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3702-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_5026-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_5053-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_8199-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8492-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8507-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8947-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8961-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_9857-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8988-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_9770-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_9835-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_9770-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2034-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_1951-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_0113-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_0422-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2130-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2428-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2057-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2025-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2163-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2132-min.JPG" loading="lazy" />
        </div>

        <div class="image">
          <img src="../assets/image/LAR_2435-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_1995-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_2006-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_3582-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_9835-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_8988-min.JPG" loading="lazy" />
        </div>
        <div class="image">
          <img src="../assets/image/LAR_7618-min.JPG" loading="lazy" />
        </div>

        <div class="pop-up">
          <span>&times;</span>
          <img src="../assets/image/LAR_0231-min.JPG" alt="13" />
        </div>
      </div>
      <script src="../scripts/popup.js"></script>
      <script src="../scripts/languageLinks.js"></script>
    </main>
  </body>
</html>
